{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "SmartNovel": "Data Source=100.105.221.61;Initial Catalog=SmartTruyenDB;Persist Security Info=True;User ID=sa;Password=Yang@18072005;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"

}
